<!DOCTYPE html>
<html>
<head>
   <title>Cardápio de Pizzaria</title>
   <style>
       body {
           font-family: Arial, sans-serif;
       }


       .menu {
…        </div>


       <div class="pizza">
           <h2>Bacon com Milho</h2>
           <p>Molho de tomate, mussarela, bacon e milho.</p>
       </div>
e>Cardápio de Pizzaria</title>
   <style>
       body {
           font-family: Arial, sans-serif;
       }


       .menu {
           width: 3400px;
           margin: 0 auto;
       }


       .pizza {
           border: 1px solid #ccc;
           margin: 10px;
           padding: 10px;
           background-color: #FF6B33;
       }


       h1{
           background-color: #C0C0C0;
       }
   </style>
</head>
<body>
   <h1>Cardápio de Pizzaria</h1>


   <div class="menu">
       <div class="pizza">
           <h2>Margherita</h2>
           <p>Molho de tomate, mussarela, manjericão e azeite de oliva.</p>
       </div>


       <div class="pizza">
           <h2>Pepperoni</h2>
           <p>Molho de tomate, mussarela e pepperoni.</p>
       </div>


       <div class="pizza">
           <h2>Calabresa</h2>
           <p>Molho de tomate, mussarela e calabresa.</p>
       </div>


       <div class="pizza">
           <h2>Frango com Catupiry</h2>
           <p>Molho de tomate, mussarela, frango desfiado e Catupiry.</p>
       </div>


       <div class="pizza">
           <h2>Quatro Queijos</h2>C0C0C0
           <p>Molho de tomate, mussarela, parmesão, gorgonzola e catupiry.</p>
       </div>


       <div class="pizza">
           <h2>Portuguesa</h2>
           <p>Molho de tomate, mussarela, presunto, ovos, cebola, azeitonas e pimentão.</p>
       </div>


       <div class="pizza">
           <h2>Vegetariana</h2>
           <p>Molho de tomate, mussarela, palmito, champignon, milho, ervilha, pimentão e cebola.</p>
       </div>


       <div class="pizza">
           <h2>Peixe</h2>
           <p>Molho de tomate, mussarela, atum, cebola e azeitonas.</p>
       </div>


       <div class="pizza">
           <h2>Bacon com Milho</h2>
           <p>Molho de tomate, mussarela, bacon e milho.</p>
       </div>


       <div class="pizza">
           <h2>Frango com Cheddar</h2>
           <p>Molho de tomate, mussarela, frango desfiado e cheddar.</p>
       </div>
   </div>
</body>
</html>
